{
  "name": "boilerplate.v1",
  "version": "1.0.0",
  "description": "Boilerplate for New Websites",
  "main": "index.js",
  "scripts": {
    "clean": "npx del public",
    "start": "eleventy --serve",
    "build": "eleventy",
    "prestart": "npm run clean",
    "prebuild": "npm run clean"
  },
  "author": "George Braden",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "axios": "^0.21.1",
    "del-cli": "^4.0.1",
    "dotenv": "^10.0.0",
    "markdown-it-attrs": "^4.0.0"
  }
}
